const ActionType = {

  //Saga Auth Actions
  DO_LOGIN_SAGA: "DO_LOGIN_SAGA",
  // DO_LOGOUT_SAGA: "DO_LOGOUT_SAGA",
  // DO_REGISTER_SAGA: "DO_REGISTER_SAGA",
  // FORGOT_PASSWORD_SAGA: "FORGOT_PASSWORD_SAGA",
  // UPDATE_USER_PROFILE_SAGA: "UPDATE_USER_PROFILE_SAGA",
  // FACEBOOK_LOGIN_SAGA: "FACEBOOK_LOGIN_SAGA",
  // GOOGLE_LOGIN_SAGA: "GOOGLE_LOGIN_SAGA",

  //Redux actions
  USER_DATA: "USER_DATA",
  IS_LOGIN: "IS_LOGIN",
  INTERNET_CONNECTED: "INTERNET_CONNECTED",
  INTERNET_DISCONNECTED: "INTERNET_DISCONNECTED",
  IS_FACEBOOK_LOGIN: "IS_FACEBOOK_LOGIN",
  IS_GOOGLE_LOGIN: "IS_GOOGLE_LOGIN",
  IS_LOADING: "IS_LOADING"

  // Put your ActionsType Here

}

export default ActionType


/**
 * Redux actionType.js Generated by Deepak Jaglan
 */