/**
 * Redux Actions Generated by Deepak Jaglan
 */

import ActionType from './actionType'


export const internetConnected = () => {
  console.log('ACTION_CONNECTED')
  return {
    type: ActionType.INTERNET_CONNECTED
  };
}

export const internetDisconnected = () => {
  console.log('ACTION_DISCONNECTED')
  return {
    type: ActionType.INTERNET_DISCONNECTED
  };
}

export const userDataAction = (userData) => {
  return {
    type: ActionType.USER_DATA,
    payload: userData
  };
}

export const isLoginAction = (isLogin) => {
  return {
    type: ActionType.IS_LOGIN,
    payload: isLogin
  };
}

export const isFacebookLoginAction = (isLogin) => {
  return {
    type: ActionType.IS_FACEBOOK_LOGIN,
    payload: isLogin
  };
}

export const isGoogleLoginAction = (isLogin) => {
  return {
    type: ActionType.IS_GOOGLE_LOGIN,
    payload: isLogin
  };
}

export const isLoadingAction = (isLoading) => {
  return {
    type: ActionType.IS_LOADING,
    payload: isLoading
  }
}