/**
 * StyleSheet Component Generated by Deepak Jaglan
 */

import { StyleSheet, Dimensions } from "react-native"
import {
  Colors,
} from 'react-native/Libraries/NewAppScreen';


const screenWidth = Dimensions.get('window').width
const screenHeight = Dimensions.get('window').height

export default styles = StyleSheet.create({
  container: {
    flex: 1
  }
});