import { rootReducer, persistConfig } from "../reducers/reducers"
import { createStore, applyMiddleware } from "redux";
import createSagaMiddleware from 'redux-saga';
import { rootSaga } from '../saga/saga';
import { persistStore, persistReducer } from 'redux-persist';

const sagaMiddleware = createSagaMiddleware();

const persistedReducer = persistReducer(persistConfig, rootReducer);

let store = createStore(
  persistedReducer,/* preloadedState, */
  applyMiddleware(sagaMiddleware)
)

// Middleware: Redux Persist Persister
let persistor = persistStore(store);

sagaMiddleware.run(rootSaga);

export { store, persistor }

/**
 * Redux Store Generated by Deepak Jaglan
 */