/**
 * StyleSheet Component Generated by Deepak Jaglan
 */

import { StyleSheet, Dimensions } from "react-native"
import colors from "../../../utils/colors"

const screenWidth = Dimensions.get('window').width
const screenHeight = Dimensions.get('window').height

export default styles = StyleSheet.create({
  toolbar: {
    height: (Platform.OS === 'ios') ? 44 : 56,
    flexDirection: 'row',
    width: '100%',
    alignItems: 'center',
    backgroundColor: colors.colorPrimary,
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
    elevation: 3,
    shadowRadius: 0,
  },
  transparentToolbar: {
    height: (Platform.OS === 'ios') ? 44 : 56,
    flexDirection: 'row',
    width: '100%',
    alignItems: 'center',
  },
  headerTitleName: {
    color: colors.colorWhite,
    fontSize: 17,
    //fontFamily: Fonts.semiBold
  },
  backBtnText: {
    color: colors.colorWhite,
    //fontFamily: Fonts.semiBold
  },
  container: {
    flex: 1,
    backgroundColor: "rgba(244,248,254,1)"
  },
})