/**
 * Redux Combined Reducers Generated by Deepak Jaglan
 */

import { combineReducers } from "redux";
import ActionType from '../actions/actionType'
import AsyncStorage from '@react-native-community/async-storage';

const internetReducer = (state = false, action) => {
  switch (action.type) {
    case ActionType.INTERNET_CONNECTED:
      console.log('INTERNET:CONNECT')
      return state = true
    case ActionType.INTERNET_DISCONNECTED:
      console.log('INTERNET:DISCONNECT')
      return state = false
    default:
      console.log('INTERNET:DEFAULT')
      return state
  }
}

const isLoginReducer = (state = false, action) => {
  switch (action.type) {
    case ActionType.IS_LOGIN:
      return action.payload
    default:
      return state
  }
}

const isFacebookLoginReducer = (state = false, action) => {
  switch (action.type) {
    case ActionType.IS_FACEBOOK_LOGIN:
      return action.payload
    default:
      return state
  }
}

const isGoogleLoginReducer = (state = false, action) => {
  switch (action.type) {
    case ActionType.IS_GOOGLE_LOGIN:
      return action.payload
    default:
      return state
  }
}

const isLoadingReducer = (state = false, action) => {
  switch (action.type) {
    case ActionType.IS_LOADING:
      return action.payload
    default:
      return state
  }
}

const userDataReducer = (state = null, action) => {
  switch (action.type) {
    case ActionType.USER_DATA:
      return action.payload
    default:
      return state
  }
}

export const persistConfig = {
  // Root
  key: 'root',
  // Storage Method (React Native)
  storage: AsyncStorage,
  // Whitelist (Save Specific Reducers)
  whitelist: [
    "userDataReducer",
    "isLoginReducer",
    "isFacebookLoginReducer",
    "isGoogleLoginReducer",
  ],
  blacklist: []
};

export const rootReducer = combineReducers({
  isLoginReducer: isLoginReducer,
  isLoadingReducer: isLoadingReducer,
  internetReducer: internetReducer,
  userDataReducer: userDataReducer,
  isFacebookLoginReducer: isFacebookLoginReducer,
  isGoogleLoginReducer: isGoogleLoginReducer,
})