/**
 * Redux authSaga.js Generated by Deepak Jaglan
 */

import { takeLatest, call, put, select } from 'redux-saga/effects';
import {
  DeviceEventEmitter,
  Alert,
} from 'react-native'
import ActionType from '../Actions/actionType'

function* doLogin({ type, payload }) {
  console.log("payload is:-" + JSON.stringify(payload));
  //let { email, password } = payload;
  // yield put({ type: ActionType.IS_LOADING, payload: true });
  try {
    //call api here
    //let response = yield call(loginUser, { email, password });
    if (response.code.code == 200) {
      console.log("Login Response:", JSON.stringify(response))
      if (response && response.data) {
        // yield put({ type: ActionType.IS_LOGIN, payload: true });
        // yield put({ type: ActionType.USER_DATA, payload: response.data.user });
        // yield put({ type: ActionType.IS_LOADING, payload: false });
        //payload.callBack(true)
      } else {
        console.log("Data not found" + JSON.stringify(response))
        // yield put({ type: ActionType.IS_LOADING, payload: false });
        // setTimeout(() => { alert("User data not found") }, 1000)
      }
    } else {
      // console.log("login failed" + JSON.stringify(response));
      // setTimeout(() => { alert("Login failed " + response.code.description) }, 1000);
    }
  }
  catch (error) {
    console.log(error);
    // // Dispatch Action To Redux Store
    // yield put({ type: ActionType.IS_LOADING, payload: false });
    // if (error.message) {
    //   setTimeout(() => {
    //     alert(error.message);
    //   }, 100);
    // } else if (error.code && error.code.description) {
    //   setTimeout(() => {
    //     alert(error.code.description);
    //   }, 100);
    // }
  }
};


export default function* watchAuth() {
  // Take Last Action Only
  yield takeLatest(ActionType.DO_LOGIN_SAGA, doLogin);
};