/**
 * Redux saga.js Generated by Deepak Jaglan
 */

import { all, fork } from 'redux-saga/effects';
//import watchAuth from "./authSaga";

export function* rootSaga() {
  yield all([
    // add fork like these
    // fork(watchAuth),
  ]);
}