import React, { Component } from "react";
import {
  View,
  SafeAreaView
} from "react-native";
import { styles } from "./styles";
import { connect } from "react-redux";
//import isLoadingAction from '../../redux/actions/actions'

class Authentication extends Component {
  constructor(props) {
    super(props);
    this.state = {

    }
  }
  componentDidMount() {

  }

  render() {
    return (
      <View style={styles.container}>
        <SafeAreaView />
      </View>
    )
  }
}


const mapStateToProps = state => {
  return {
    isLoading: state.isLoadingReducer
  }
}

const mapDispatchToProps = dispatch => {
  return {
    // setLoading: (data) => dispatch(isLoadingAction(data)),
  }
}

export default connect(mapStateToProps, mapDispatchToProps)(Authentication)


/**
 * React Component Generated by Deepak Jaglan
 */