/**
 * StyleSheet Component Generated by Deepak Jaglan
 */

import { StyleSheet, Dimensions } from "react-native"

const screenWidth = Dimensions.get('window').width
const screenHeight = Dimensions.get('window').height

export const styles = StyleSheet.create({
  container: {
    flex: 1,
  }
});